*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* nav */
a.shopping-cart:visited{
    color: whitesmoke;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px; 
    color: whitesmoke;
}
.nav-label{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.nav-label img{
    height: 90%; 
    width: 60%;
    margin-left: 3vw;
}
.nav-content {
    display: flex;
    align-content: center;
    margin-right: 2vw;
}
.nav-content li {
    margin: 10px 20px;
}

/* header */
.header {
    height: 800px;
    background-image: url(./asset/bg@1X.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
}
.header-content{
    margin-left: 20vw;
    margin-top: 5vh;
}
.small-text{
    font-size: 20px;
    letter-spacing: 0.5vw;
    text-decoration: italic;
    color: #474747;
    margin-bottom: 4vh;
}
.display-text{
    font-size: 5vw;
    font-style: italic;
    margin-bottom: 4vh;
    letter-spacing: 1.5vw;
    line-height: 88px;
}
.header-btn{
    background-color: #222020;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    font-family: Arial;
    font-weight: bold;
    letter-spacing: 0.3vw;
    cursor: pointer;
    border-radius: 2px;
}

/* description */
.row{
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    width: 100%;
    margin-top: 15px;
    padding-left: 15vw;
    padding-right: 15vw;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    /* width: 100vw; */
    height: 1px;
    margin-top: 15px ;
    background-color: lightgrey;
}

.des-top{
    padding-bottom: 8px;
    color: dimgray
}
.des-bottom{
    color: gray;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    text-align: center;
    margin: 80px 10px;
    line-height: 40px;
    padding-bottom: 15px;
    color: dimgray;
}

/* featured-products */
.featured-products .container{
    margin: 0 ;
}

.featured-products .container-top {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 20% 43% 20%;
    justify-content: center;
    padding-bottom: 45px;
}
.featured-products .container-bottom {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 20% 20% 43%;
    justify-content: center;
    padding-bottom: 50px;
}
.container img {
    width: 100%;
    height: 100%;
}

/* featured-items */
.featured-items .items-top{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    max-width: 920px;
    align-items: center;
}
.featured-items .items-title p{
    font-size: 40px;
    font-weight: bold;
    color:dimgray;
}
.featured-items .items-top .view-text p{
    font-family: 'Prompt', sans-serif;
    color: dimgray;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}
.items-container {
    max-width: 980px;
    display: flex;
    justify-content:center;
    margin: auto;
}

.col-4{
    margin: 10px 15px;
    background-color: white;
}
.col-4 img{
    width: 100%;
}
.items-photo:hover .shopping-menu{
    opacity: 1;
}
.shopping-menu{
    position: absolute;
    display: flex;
    transform: translateY(-40px);
    transition: 0.3s ease-in-out;
    opacity: 0;
}
.shopping-menu button{
    background-color: #444444;
    color: cornsilk;
    padding: 7px 13px;
    border: 1px solid cornsilk;
    font-size: 10px;
    cursor: pointer;
}
.shopping-menu button p{
    font-family: 'Prompt', sans-serif;
    font-weight:bold;
}
.shopping-menu button:hover{
    color: #444444;
    background-color: cornsilk;
}
.items-name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
}
.price{ 
    color: lightcoral;
    font-weight: bold;
    text-align: center;
    font-family: 'Slabo 27px', serif;
    font-size: 12px;
}
/* blog */
.blog{ 
    background-color: whitesmoke;
}
.blog-title{ 
    font-size:40px;
    text-align: center;
    font-weight: bold;
    margin-top: 90px;
    margin-bottom: 30px;
    transform: translateY(-30px) ;
}
.blog .items-container .col-4{
    max-width: 300px;
}
.blog-footer{
    justify-content: center;
    display: flex;
}
.blog-btn{
    border: none;
    cursor: pointer;
    margin: 45px auto;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    font-size: 18px;
    color: dimgray;
}
.blog-details{
    margin: 15px 25px;
}
.date{
    margin-bottom: 15px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
}
.blog-content{
    font-size: 21px;
    padding-top: 6px;
    padding-bottom: 42px;
    border-bottom: 1px solid #cccccc;
}
.views p{
    padding-top: 15px;
    color: gray;
    font-size: 12px;
}

/* brand-display */
.brand{
    margin-bottom: 30px;
}
.brand-display {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-top: 57px;
    padding-bottom: 10px;
    align-items: center;
    margin: 0px 19vw;
}
.brand-item {
    justify-self: center;
}
.brand-item img{
    width: 70%;
    height: 70%;
}
/* footer */
footer {
    background-color: #444444;
}
.footer-top{
    padding: 60px 19.5vw ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.footer-logo img{
    height: 80px;
    width: 150px;
}
.menu-content{
    display: flex;
    font-size: 12px;
}
.menu-content li{
    display: inline-block;
    padding: 0px 12px;
    color: cornsilk;
    font-family: 'Prompt', sans-serif;
    cursor: pointer;
    transform: translateY(-5px);
}
.subscribe button{
    font-family: 'Prompt', sans-serif;
    margin-top: 12px;
    border: 2px solid;
    border-color: cornsilk;
    padding: 5px 10px;
    background-color: transparent;
    color: cornsilk;
    font-weight: bold;
    cursor: pointer;;
}
.footer-bot{
    padding-left: 19.5vw;
    padding-right: 19.5vw;
    padding-top: 25px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: lightgrey;
}
.footer-bot ul{
    display: flex;
}
.footer-bot li{
    font-size: 30px;
    padding-left: 20px;
}
.copyright p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    line-height: 25px;
}

/* Responsive */
@media screen and (max-width: 1024px){
    .brand-display{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-top li{
        margin-top: 50px
    }
    .footer-top .subscribe{
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px){
    .display-text{
        font-size: 45px;
    }
    .header{
        text-align: center;
        justify-content: center;
    }
    .header-content{
        margin: auto;
    }
    .description .title{
        padding: 5px 45px;
        margin: 40px 10px;
    }
    .description .row{
        flex-direction: column;
    }
    .description .row .col p{
        padding-bottom: 30px;
    }
    .items-container{
        flex-wrap: wrap;
    }
    .shopping-menu button{
        padding: 7px 19.5px;
    }
}

@media screen and (max-width: 426px){
    
    .featured-products .container-top {
        display: flex;
        flex-direction: column;
        padding: 30px ;
    }
    .featured-products .container-bottom {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .nav-label img{
        margin-left: 0vw;
        height: 70%;
    }
    .nav-content li{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-right: 0px;
    }
    .featured-items .items-top{
        flex-direction: column;
        text-align: center;
    }
    .featured-items .items-top .view-text p{
        margin-top: 30px;
    }
    .items-container{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .brand-display{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .brand-item{
        padding: 15px 20px;
    }
    .brand-item img{
        width: 90%;
    }
    .menu-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-bot{ 
        flex-direction: column;
    }
    .copyright{
        margin-bottom: 40px;
        text-align: center;
    }
}